# Examples

./: build.gradle  settings.gradle
1.12.2/: build.gradle
1.12.2/src/main/java/com/example/examplemod/: ExampleMod.java
1.12.2/src/main/java/com/example/examplemod/network/: ExamplePacket1.java
1.16.4/: build.gradle
1.16.4/src/main/java/com/example/examplemod/: ExampleMod.java
1.16.4/src/main/java/com/example/examplemod/network/: ExamplePacket1.java
1.7.10/: build.gradle
1.7.10/src/main/java/com/example/examplemod/: ExampleMod.java
1.7.10/src/main/java/com/example/examplemod/network/: BugTest.java  ExamplePacket1.java
